@import '../mixins';

.blogPage {
  .firstScreen {
    background-image: url('../../assets/blog-page/blog_header_bg_desktop.webp');
    background-repeat: no-repeat;
    background-size: cover;

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 44px;
      padding: 60px 0;

      .title {
        text-align: left;
        width: 100%;
        max-width: 906px;
      }

      .subtitle {
        width: 100%;
        max-width: 906px;
        text-align: left;
      }
    }
  }
  .statistic {
    background-color: $light-bg;
    .itemList {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 52px;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 37px 0;
        .title {
          @include fonts('Gilroy-Bold', 700, 16px, 120%);
          color: $orange-primary;
        }
        .description {
          @include fonts('Gilroy-Bold', 700, 21px, 120%);
          color: $blue-primary;
        }
      }
    }
  }
}
