@import '../mixins';
.casesPage {
  .input {
    width: 342px;
    height: 74px;
    background: $white;
    border: 1px solid $gray-light;
    border-radius: 5px;
    padding: 20px;
  }

  .firstScreen {
    background-image: url('../../assets/cases/cases_page_header_bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 94px;
    height: 740px;

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 44px;

      .title {
        text-align: left;
        width: 50%;
      }

      .subtitle {
        width: 45%;
        text-align: left;
      }
    }
  }

  .casesCatalog {
    margin-top: -230px;
    padding-bottom: 100px;
  }

  .casesCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding-top: 70px;
  }

  @media screen and (max-width: 1035px) {
    .firstScreen {
      padding-top: 74px;
      height: 600px;
    }
    .casesCatalog {
      margin-top: 30px;
    }
    .casesCards {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }

  @media screen and (max-width: 1024px) {
    .firstScreen {
      height: 473px;

      .container {
        .subtitle {
          width: 48%;
        }
      }
    }
    .casesCards {
      padding-top: 40px;
    }
    .casesCatalog {
      padding-bottom: 60px;
    }
  }
  @media screen and (max-width: 820px) {
    .firstScreen {
      height: 473px;

      .container {
        .title {
          width: 83%;
        }
        .subtitle {
          width: 60%;
        }
      }
    }
  }
  @media screen and (max-width: 760px) {
    .firstScreen {
      background-image: url('../../assets/cases/case_page_header_bg_mobile.webp');
      padding-top: 50px;
      height: 382px;
    }
    .casesCards {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 650px) {
    .casesCards {
      grid-template-columns: 1fr;
    }
  }
}
