@import '../../mixins';

.formContainer {
  padding-bottom: 40px;
  display: grid;
  grid-gap: 40px;
  max-width: 696px;
  margin: auto;
}

.needHelpForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 0.1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  div:first-child {
    grid-area: 1 / 1 / 2 / 2;
  }
  div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
  }
  div:nth-child(4) {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: center;
  }
  button:nth-child(5) {
    grid-area: 4 / 1 / 5 / 3;
  }
}
.bookServiceForm {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 0.1fr);
  grid-column-gap: 32px;
  grid-row-gap: 40px;
  max-width: 1095px;
  div:first-child {
    grid-area: 1 / 1 / 2 / 3;
  }
  div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 3;
  }
  div:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
  }
  div:nth-child(4) {
    grid-area: 3 / 2 / 4 / 3;
  }
  div:nth-child(5) {
    grid-area: 1 / 3 / 2 / 5;
  }
  div:nth-child(6) {
    grid-area: 2 / 3 / 3 / 5;
  }
  div:nth-child(7) {
    grid-area: 3 / 3 / 4 / 5;
  }
  div:nth-child(8) {
    grid-area: 4 / 1 / 5 / 5;
  }
  div:nth-child(9) {
    grid-area: 5 / 1 / 6 / 5;
  }
  button:nth-child(10) {
    grid-area: 6 / 1 / 7 / 5;
  }
}
