@import "mixins";

.firstScreen {
  background-image: url("../assets/home-page/home_page_header_bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .content {
    padding: 143px 0 90px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    text-align: center;
    justify-items: center;
    color: $white;
    @media screen and (max-width: 1100px) {
      padding-right: 1rem;
      padding-left: 1rem;
    }

    @media screen and (max-width: 1024px) {
      padding: 84px 1rem 39px;
      grid-gap: 20px;
    }
    @media screen and (max-width: 450px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .title {
      @include fonts("Gilroy-Light", 400, 46px, 150%);
      @media only screen and (max-width: 1024px) {
        font-size: 40px;
        line-height: 120%;
      }
      @media only screen and (max-width: 600px) {
        font-size: 28px;
      }
    }

    .subtitle {
      @include fonts("Montserrat", 600, 22px, 130%);
      @media only screen and (max-width: 1024px) {
        font-size: 16px;
        line-height: 130%;
      }
      @media only screen and (max-width: 600px) {
        font-size: 17px;
      }
    }

    .partnerLogo {
      width: 302px;
      height: 143px;
      @media only screen and (max-width: 1024px) {
        width: 224px;
        height: 106px;
        margin-top: 10px;
      }
      @media only screen and (max-width: 600px) {
        width: 173px;
        height: 83px;
      }
    }
  }
}

.companyInfo {
  width: 100%;
  background-color: $dark-bg;

  .container {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: $blue-primary;
    text-align: center;
    grid-gap: 20px;

    .item {
      padding: 45px 0 47px;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;

      .number {
        margin: 0;
        margin-bottom: 10px;

        .hash {
          font-size: 26px;
          font-weight: 600;
          @media screen and (max-width: 1024px) {
            font-size: 18px;
          }
          @media screen and (max-width: 450px) {
            font-size: 12px;
          }
        }

        .text {
          @include fonts("Gilroy-Medium", 600, 46px, 150%);

          @media screen and (max-width: 1024px) {
            font-size: 22px;
            line-height: 130%;
          }
          @media screen and (max-width: 450px) {
            font-size: 12px;
          }
        }
      }

      .description {
        @include fonts("Montserrat", 600, 18px, 130%);
        @media screen and (max-width: 1024px) {
          font-size: 16px;
        }
        @media screen and (max-width: 450px) {
          font-size: 12px;
          width: 100%;
        }
      }
    }

    @media screen and (max-width: 1024px) {
      .item {
        padding: 25px 0 27px;
      }
    }

    @media screen and (max-width: 825px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 0;
      .item {
        padding: 20px 0;

        &:nth-child(2) {
          border-right: none;
        }
      }
    }
    @media screen and (max-width: 450px) {
      padding-top: 10px;
      padding-bottom: 15px;
      .item {
        padding: 10px 0;

        .number {
          margin-bottom: 0;
        }
      }
    }
  }
}

.services {
  .serviceCases {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    .service {
      background-color: $light-bg;
      border-radius: 5px;
      padding: 20px 24px;
      width: 100%;
      min-height: 400px;
      display: grid;
      grid-template-rows: 0.5fr 0.5fr 3fr;
      grid-gap: 24px;

      .title {
        @include fonts("Montserrat", 600, 20px, 24px);
        color: $blue-primary;
      }

      .subtitle {
        @include fonts("Montserrat", 500, 16px, 140%);
        color: $gray-primary;
      }
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      .service {
        min-height: 320px;
      }
    }
    @media screen and (max-width: 600px) {
      grid-gap: 20px;
    }
    @media screen and (max-width: 550px) {
      grid-template-columns: 1fr;

      .service {
        min-height: 290px;
        padding: 30px;
        grid-gap: 10px;

        .gearIcon {
          margin-bottom: 14px;
        }
      }
    }
  }

  .serviceAction {
    .subtitle {
      @include fonts("Montserrat", 600, 20px, 24px);
      color: $blue-primary;
      text-align: center;
      padding: 40px 0 44px;

      @media screen and (max-width: 450px) {
        font-size: 17px;
        line-height: 21px;
        padding-bottom: 40px;
      }
    }
  }
}

.implementedProducts {
  background-color: $light-bg;

  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .product {
    display: flex;
    gap: 24px;
    align-items: center;

    .title {
      @include fonts("Montserrat", 600, 19px, 23px);
      color: $blue-primary;
    }
  }

  @media screen and (max-width: 450px) {
    img {
      width: 26px;
      height: 26px;
    }
  }
}

.industrySection{
  .industries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 44px;
    .industry{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 44px;

      .title{
        @include fonts("Montserrat", 600, 24px, 29px);
        color: $blue-primary;
        text-transform: capitalize;
        text-align: center;
        @media screen and (max-width: 600px){
          font-size: 17px;
          line-height: 21px;
        }
      }

    }
    @media screen and (max-width: 800px){
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      .industry{
        gap: 20px;
      }

    }
    @media screen and (max-width: 600px){
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

